sonar.projectKey=lkeegan_spatial-model-editor
sonar.organization=lkeegan-github
sonar.sources=src,inc
sonar.cfamily.build-wrapper-output=build/bw-output
sonar.host.url=https://sonarcloud.io
sonar.cfamily.gcov.reportsPath=build/gcov-unit,build/gcov-integration
sonar.cfamily.threads=2