sonar.projectKey=spatial-model-editor_spatial-model-editor
sonar.organization=spatial-model-editor
sonar.sources=src,cli,sme,benchmark
sonar.exclusions=benchmark/plot.py,src/**/*_t.cpp,src/**/*_bench.cpp,src/**/ext/**/*,src/core/resources/**/*,sme/test/*,sme/test/**/*
sonar.tests=test
sonar.cfamily.build-wrapper-output=build/bw-output
sonar.host.url=https://sonarcloud.io
sonar.cfamily.gcov.reportsPath=build/gcov
sonar.cfamily.threads=2
sonar.cfamily.cache.enabled=true
sonar.cfamily.cache.path=/home/runner/.sonarcache
